
/*#root {
    max-width: 1280px;
  
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
        min-height: 100%;  
        position: relative;
}*/

  
html{
    font-family: "Lato", sans-serif;
    font-family: Arial, sans-serif;
    font-family: "Roboto Condensed", sans-serif;
   margin: 0 auto;
    box-sizing: border-box;
    
   

  }
  *, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    list-style: none;
  }

  body{
    background: #22fff2;
 

  }

  a{
    text-decoration: none;
    color: inherit;
  }
  .wrapper{

max-width: 1440px;
width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: beige;

    min-height: 100%;
margin: 0 auto;

  }

.header{

    background-color: black;
    height: 120px;
z-index: 3;
max-width: 1440px;
width: 100%;
margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transition: top 0.3s ease;
}


.header_wrapper{
  /*  box-sizing: inherit;
    height: 121px;
max-width: 1440px;*/
 width: 100%;
   
}
.header_content{
    font-family: "Lato", sans-serif;
    
   
    font-weight: 400;
    padding: 20px 50px 12px 40px;
    height: 90px;
    width: 100%;
    align-items: center ;
}

.header_logo{
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
}
.header__burger{
    display: none;
}
.nav_li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px auto;
    list-style: none;
    list-style: none;
    color: white;
padding: 0;

font-family: "Roboto Condensed", sans-serif;
font-weight: 700;
line-height: 1.6;

}
.nav_l1:hover{
    color: rgb(158, 86, 116);
    cursor: pointer;
}
.nav_l1{
    padding: 0 8px 8px 8px;
 color: #c6cbce;
    width: max-content;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: -0.5px;
    cursor: pointer;
}
.aside{
    display: none;
}

.main{
background: #ffff;
display: block;
flex-grow: 1;
 margin: 0 auto;
 max-width: 1440px;
 overflow: hidden;
width: 100%;
margin: 0 auto;
padding: 0;
}

.content_container{
height: 100%;
    max-width: 1440px;
    width: 100%;
  margin-top: 121px;
  padding: 0;
  
}
.component{
  height: calc(100vh - 120px);
  margin-bottom: 40px;
  max-width: 1440px;
  width: 100%;
}
.carousel{
    width: 100%;
    height: 100%;

}

.carousel__wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    position: relative;
    overflow: hidden;
   
}


.carousel--image{
    transition: all 0.3s;
    width: 100%;
 height: auto;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;
   margin-bottom: 20px;
   padding-bottom: 5px;
   opacity: 0;
   transform: opacity 0.5s ease;
}
.carousel--image.active{
    opacity: 1;
   
}
.controls{
    width: 40px;
    height: 40px;
    border-radius: 50%;
   position: absolute;
   top: 50%;
   
font-size: 26px;
font-weight: bold;
color: #ffff;
background-color: rgb(155, 184, 197);
border: solid 2px #bfd1dd;
z-index: 2;
}
.carousel__btn-left{
    width: 40px;
    height: 40px;
    border-radius: 50%;


    left: 20px;


}
.bi-chevron-compact-left, .bi-chevron-compact-right{
    display: flex;
    justify-content: center;
    align-items: center;
  margin: 0 auto;
  height: 30px;
  width: 30px;
  font-weight: 700;
}
.carousel__btn-right{
    width: 40px;
    height: 40px;
    border-radius: 50%;
 


    right: 20px;
}
:hover.carousel__btn-right, :hover.carousel__btn-left{
    border:  solid 2px #ffff;
}
.transporter--module{
    margin: 25px auto;
    padding: 10px 60px;
}
.transporterUs__head{
    height: 130px;
  margin: 20px auto;

}
.transporter__title{
    display: flex;
    flex-direction: row;
    border-top: solid 2px #000000;
}
.transporterUs__title{
    font-size: 2.9rem;
    letter-spacing: -1px;
    font-weight: 900;

   padding: 30px 0 20px 0;
   font-family: Arial, sans-serif;
width: 100%;
}
.transporterUs__title2{
    font-size: 3.9rem;
    letter-spacing: -1px;
    font-weight: 700; 
}
.transporter__text{
    font-family: "Lato", sans-serif;
    font-size: 1.2rem;
    letter-spacing: -0.25px;

}
.transporter__cta{
    box-sizing: inherit;

    padding: 10px 0px;
    margin: 30px 0px;
    color: #000000;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.25px;
    width: 100px;
    height: 50px;
}
.transporterUs{
   height: 100vh;
   margin-top: 20px;
   padding-top: 20px;
}
.transporterUs__wrapper{
    margin-top: 25px;
}
.transporter__container{
margin-top: 10px;
padding-top: 5px;
}
.transporterUs__carousel{
    min-height: 100%;
    display: flex;
    flex-direction: row;
   margin-top: 10px;
}
.transporter__grid{
    box-sizing: border-box;
   
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
padding: 0;
    gap: 15px;
 
}
.transporter__card{
    width: 100%;
}
.transporter--us--image{
    width: 100%;
}

.component--hero{
    margin: 0 auto;
    padding: 0;

    max-width: 100%;
}
.hero__wrapper{

    width: 100%;
    position: relative;
}
.hero__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    max-width: 30%;
    position: absolute;
 z-index: 2;
  top: 27%;
  left: 35%;
margin: 0 auto;
 
}
   .hero__title{
    font-size: 66px;
    font-weight: 700;
 text-align: center;
 line-height: 1;
 font-family: Arial, sans-serif;
 letter-spacing: -1;


   } 
.hero__subtitle{
    font-size: 18px;
}
.hero__video{
 margin: 0 auto;
}
.hero__video-image{
   border: none;
   display: flex;
   justify-content: flex-end;
}
.hero__link{
   border-bottom: solid 2px #f3f3f5;
   cursor: pointer;
}
.hero__link:hover{
color: rgb(158, 86, 116);
border-bottom: solid 2px rgb(158, 86, 116);
font-weight: 800;
font-size: 1.5rem;
}
.footer{
  
    background-color: black;
    padding: 45px 60px;
 height: 320px;
  max-width: 1440px; 
  width: 100%; 
  margin: 0 auto;
}
.footer_links{
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 72px;
    padding-left: 6px;
    color: white;
    cursor: pointer;
}
.footer_l1:hover, .footer_l2:hover{
    color: rgb(158, 86, 116);
}
.footer__main-links{
    margin-bottom: 34px;
    display: block;
    height: 24px;
    box-sizing: border-box;
}
.footer__other-links{
    padding: 0;
    margin: 0;
}
.footer_li{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}
.footer_l1{
    margin-right: 36px;
}
.footer_li2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
list-style: none;

padding-left: 0;
}
.footer_l2{
    margin-right: 28px;
}

.footer__social{
    display: block;
    margin: 28px 0;
padding: 10px 0;
    height: 27px;
}
.footer_li3{
    display: flex;
    flex-wrap: wrap;
    color: #ffff;
    list-style: none;
    padding-left: 0;
}
.footer_l3{
    margin-right: 16px;
 
}
.footer_l3:hover{
   
    cursor: pointer;
    opacity: 0.4;
    box-shadow: 1px 2px 4px 6px #f3f3f5;
    border-radius: 50%;
    transition: all 0.5s ease-in-out ;
    
}
.footer_image{
    height: 27px;
    width: 27px;
}
.footer__disclaimer{
    display: inline-block;
    width: 660px;
   
}

.component__content{
    margin: 20px auto 60px;
max-width: 900px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-form__wrapper{
    max-width: 900px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    margin: 0 auto;
    margin-bottom: 40px;
}
.form__newsletter{
    box-sizing: border-box;
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}
.form__wrapper{
    width: 100%;
padding:  10px;
}

.links__home{
    margin: 10px 0;
    padding: 15px 30px 10px;
    font-size: 12px;
}

.links__home-home:hover, .links__home-newsletter:hover, .links__home-menu:hover{
cursor: pointer;
font-weight: 800;
}
.links__home:active{
    color: #5f4ca5;
 
}
.link_active{
    color: #2d1485;
    border-bottom: solid 1px #2d1485;
}
.head{
    position: relative;
}
.head-image {
    margin: 0 auto;
    padding: 0 30px;
  width: 100%;
   display: inline-block;
 
   align-items: center;
  
}
.head-text{
    position: absolute;
    top: 35%;
    left: 4%;
    z-index: 1;
    color: #ffffff;
letter-spacing: 1.7px;
    font-size: 3.3rem;
}
.content-form__name{
    margin: 0 10px;
  width: 50%;
}
.content-form__lastname{
    margin: 0 10px;
    width: 50%;  
}
.content-form__email{
    padding: 0 14px;
    margin: 0 auto;
    width: 100%;  
}
.content-name{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
margin: 15px 0;
padding: 5px;
    width: 100%;
}
.input-form__name, .input-form__lastname {
    width: 100%;
        padding: 10px;
    
    }
    
.input-form__email, .input-form__retailer{
    width: 100%;
    padding: 10px ;
    margin: 0;  
}
.date{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
margin: 15px 0;
padding: 5px;
    width: 100%;
}
.label-month{
    width: 100%;
    margin: 0 10px;
}
.label-day{
    width: 100%;
    margin: 0 10px;
}
#month{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
}
#day{
    width: 100%;
    padding: 10px;
    margin: 0 auto; 
}
#retailer{
    width: 100%;
    padding: 10px; 
}
.label-retailer{
    width: 100%;
    padding: 10px; 
}

.submit-btn{
    display: flex;
    align-items: flex-start;
    padding:  10px;
}
.input-submit_btn{
    color: #ffffff;
    background: #0e0d0d;
    padding: 20px 50px;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 3px;
}
.input-submit_btn:hover{
    cursor: pointer;

    color: #ffff;
    background-color: #050522;
    transition: all 1s ease-in-out;
}

.form-text{
    padding: 0 10px;
    margin: 15px 0 25px 0;
    letter-spacing: 0.5px;
}
.menu__main{
    max-width: 1240px;
    margin: 0 auto;
    padding: 10px;
    height: 70vh;
}
.menu__main>h1{
    align-items: center;
    margin: 30px auto;
    padding: 20px;
    font-size: 2.9rem;
}

@media (max-width: 1199.98px) { 
    .header{
        height: 60px;
        padding: 0;
  
    }
    .header_wrapper{
        height: 100%;
        padding: 0;
    }
    .header_content{
       padding: 0;
        display: flex;
        flex-direction: row;
      height: 100%;
    
        width: 100%;
       position: relative;
     
    }
    .header_logo{
        display: flex;
        width: 100%;
        margin: 0 140px 0 140px;
    }
    .header__burger{
     display: flex;
   position: absolute;
   right: 25px;
   width: 30px;
height: 30px;
border: none;

    }
   .header__close_menu{
        background-color: #eee7e7;
        display: flex;
width: 30px;
height: 30px;
border: none;


    }
    .header__burger_menu{
     background: #070707;
        display: flex;
width: 30px;
height: 30px;
border: none;

    }
    .hidden {
        display: none;
    }
    .header_nav{
        display: none;
    }
    .close{
        display: grid;
        position: relative;
        top: 0px;
        left: 0px;
              min-height: 100vh;
              height: 100%;
              background-color: #000000;
    }
    .aside{
       display: grid;
  position: relative;
  top: 0px;
  left: -1200px;
        min-height: 100vh;
        height: 100%;
        background-color: #000000;
    }
  
    
    .aside__nav_li {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 столбца */
        grid-template-rows: repeat(2, auto); /* 3 строки */
        gap: 10px;
        list-style: none; /* Убираем маркеры списка */
        padding: 5px; /* Убираем отступы */
        margin: 30px 10px; /* Убираем отступы */
    }
    
    .aside__nav_l1 {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        color: #ffff;
        background: #0e0d0d;
        cursor: pointer;
    }
    .aside__nav_l1:hover{
    color: #c6cbce;
    font-size: 1.1rem;
    }
    
    .content_container{
        height: 100%;
            max-width: 1440px;
            width: 100%;
          margin-top: 60px;
          padding: 0;
          
        }
        .component{
            height: calc(90vh - 60px);
            margin-bottom: 15px;

          }
          .carousel{
              width: 100%;
              height: 100%;
          
          }
          
          .carousel__wrapper{
              width: 100%;
              height: 100%;
              box-sizing: border-box;
          
              position: relative;
              overflow: hidden;
          }
          .carousel__inner{
            list-style: none;
            box-sizing: inherit;
         
        
         
            width: 100%;
            height: calc(100vh -269px);
        
        }
        
        
        .carousel--image{
            
            width: 100%;
         height: 100%;
        
          
        }
        .transporter--module{
            margin-top: 15px;
            padding: 5px 30px;
        }
        .transporterUs__head{
            height: 70px;
          
        
        }
        .transporterUs__title{
     
    
            padding: 10px 0 0px 0;
            font-family: Arial, sans-serif;
         width: 100%;
         }
        .transporterUs__title2{
            font-size: 2.9rem;
            letter-spacing: -1px;
            font-weight: 700;
        }
        .transporter__cta{
         
        
            padding: 5px 0px;
            margin: 5px 20px 0 0;
           
            font-size: 22px;
            font-weight: 700;
            letter-spacing: -0.25px;
          
            height: 50px;
        }
        .transporterUs{
            height: 85vh;
            margin-top: 20px;
            padding-top: 20px;
         }
         .component--hero{
            margin: 0 auto;
            padding: 0 20px;
        height: 85vh;
            max-width: 100%;
        }
        .hero__content{
       
            max-width: 25%;
           
    
          top: 35%;
          left: 35%;
        margin: 0 auto;
        padding: 0 20px;
        }
        .hero__wrapper{
    height: 90vh;
   
    margin: 0 auto;
        }
        .hero__title{
            font-size: 32px;
            font-weight: 700;
         text-align: center;
         line-height: 1;
         font-family: Arial, sans-serif;
         letter-spacing: -1.4px;
        
        
           } 
        .hero__subtitle{
            padding: 0 5px;
            font-size: 17px;
            font-weight: 500;
            line-height: 1.1;
            text-align: center;
        }
        .hero__video{
            margin: 0 auto;
         height: 100%;
           }
           .hero__video-image{
            border: none;
            display: flex;
            justify-content: center;
       
            margin: 0 auto;
            width: 100%;
            height: 100%;
         }

.links__home{
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.head{
    position: relative;
    padding: 0 30px;
    height: 63vh;
    margin-bottom: 30px;
}
.head-image {
    margin: 0 auto;
padding: 0;
max-width: 1199px;
max-height: auto;
  width: 100%;
   height: 100%;
   object-fit: fill;
   object-position: 90% 50%;
  
}
.head-text{
    position: absolute;
    top: 40%;
    left: 3%;
    z-index: 1;
    color: #ffffff;
letter-spacing: -1.1px;
word-spacing: -1.3px;
line-height: 0.9;
    font-size: 3.3rem;
    font-weight: 700;
    padding: 0 20px;
}
         .component__content{
            margin: 0px auto 20px;
            color: #000000;
            font-size: 17px;
            font-weight: 500;
        }
        .content-form__wrapper{
           
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .content-name{
  
            margin: 15px 0;
            padding: 0;
                width: 100%;
                gap: 15px
            }
                .content-form__name{
                    margin: 0 ;
                  width: 50%;
                }
                .content-form-p__name{
                    margin: 0 0 6px;
                    font-weight: 500;
                    font-size: 14px;
                }
                .content-form__lastname{
                    margin: 0 ;
                    width: 50%;  
                }
                .content-form-p__lastname{
                    margin: 0 0 6px;
                    font-weight: 500;
                    font-size: 14px;
                }
                .content-form__email{
                    padding: 0 ;
                    margin: 0 auto;
                    width: 100%;  
                }
                .content-form-email{
                    margin: 0 0 6px;
                    font-weight: 500;
                    font-size: 14px;
                }
               
                .input-form__name, .input-form__lastname {
                    width: 100%;
                        padding: 10px;
                    
                    }
                    
                .input-form__email, .input-form__retailer{
                    width: 100%;
                    padding: 10px ;
                    margin: 0;  
                }
            
                .date {
                margin: 15px 0;
                padding: 0;
                    width: 100%;
                    gap: 14px;
                }
                .label-month{
                    width: 100%;
                    margin: 0;
                }
                .label-month__m{
                    margin-bottom: 6px;
                    font-weight: 500;
                    font-size: 14px;
                }
                .label-day{
                    width: 100%;
                    margin: 0 ;
                }
                .label-day__d{
                    margin-bottom: 6px;
                    font-weight: 500;
                    font-size: 12px;
                }
                #month{
                    width: 100%;
                    padding: 10px;
                    margin: 0 auto;
                }
                #day{
                    width: 100%;
                    padding: 10px;
                    margin: 0 auto; 
                }
                #retailer{
                    width: 100%;
                    padding: 10px; 
                }
                .label-retailer{
                    width: 100%;
                    padding: 0;
            
                }
                .label-retailer__p{
                    margin-bottom: 6px;
                    font-weight: 600;
                    font-size: 12px;
                }
                .submit-btn{
                    display: flex;
                    align-items: flex-start;
                    padding:  10px;
                }
                .input-submit_btn{
                    color: #ffffff;
                    background: #0e0d0d;
                    padding: 20px 50px;
                    border: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    border-radius: 3px;
                }
                
                
                .form-text{
                    padding: 0;
                    margin: 15px 0 25px 0;
                    letter-spacing: 0.5px;
                    
                }
                .form-text__f{
                    margin: 0;
                    color: #000000;
                }
                .form-text__t{
                    margin: 0;
                    color: #000000;
                }
                .submit-btn{
                    padding: 0;
                    margin-top: 55px;
                }
 }

@media (max-width: 991.98px) { 
    .header_content{
        padding: 0;
    }
    .component{
  
        margin-bottom: 5px;
width: auto;
      }

    .transporter--module{
        margin: 15px auto ;
        padding: 10px 5px 0;
    }
    .transporterUs__head{
        height: 80px;
      margin: 0 auto ;
      padding: 0 25px;
    
    }
.transporterUs__title{
     
    
       padding: 15px 0 5px 0;
       font-family: Arial, sans-serif;
    width: 100%;
    }
    .transporterUs__title2{
        font-size: 2.7rem;
        letter-spacing: -1px;
        font-weight: 700;
    }
    .transporterUs{
     
        padding: 5px 25px;
    }
    .transporter__cta{
        box-sizing: inherit;
    
        padding: 5px 0px;
        margin: 10px 20px 0 0;
        color: #000000;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: -0.25px;
        width: 100px;
        height: 50px;
    }

    .component--hero{
        margin: 15px auto 0;
        padding: 10px 0 0 ;
    height: 70vh;
        max-width: 100%;
    }
    .hero__content{
   
        max-width: 35%;
       

      top: 22%;
      left: 35%;
    margin: 0 auto;
     
    }
    .hero__wrapper{
height: 100%;
padding: 0 30px;
    }
    .hero__title{
        font-size: 32px;
        font-weight: 700;
     text-align: center;
     line-height: 1;
     font-family: Arial, sans-serif;
     letter-spacing: -1;
    
       } 
    .hero__subtitle{
        padding: 10px 5px;
        font-size: 17px;
        font-weight: 600;
        line-height: 1.1;
        text-align: center;
    }
    .hero__video{
     margin: 0 auto;
     height: 100%;
     width: 100%;
    }
    .hero__video-image{
       border: none;
       display: flex;
       justify-content: flex-end;
       height: 100%;
     width: 100%;
    }

    .footer{
        height: 355px;
        padding: 30px 20px 20px;
      width: 100%; 
      margin: 0 auto ;
    }
    .footer_links{
        margin-bottom: 36px;
        display: grid;
grid-template-columns: repeat(2, 1fr);
        height: 174px;
        padding-left: 6px;
        color: white;
    }
    
    .footer__main-links{
       margin: 0;

        height: 100%;
        box-sizing: border-box;
    }
    .footer__other-links{
        padding: 0;
        margin: 0;
    }
    .footer_li{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        padding-left: 0;
    }
    .footer_l1{
        margin: 0 16px 16px 0;
        letter-spacing: -0.9px;
        font-weight: 700;
        font-size: 15px;
    }
    .footer_li2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    list-style: none;
    
    padding-left: 0;
    }
    .footer_l2{
        margin: 0 28px 18px 0;
        letter-spacing: -0.9px;
        font-size: 16px;
        
    }
    
    .footer__social{
        display: block;
        margin: 0 auto 14px;
    padding: 0px 0 0 6px;
        height: 43px;
    }
    .footer_li3{
        display: flex;
        flex-wrap: wrap;
        color: #ffff;
        list-style: none;
        padding-left: 0;
        margin: 0;
    }
    .footer_l3{
        margin: 0 16px 16px 0;
     
    }
    .footer_image{
        height: 27px;
        width: 27px;
    }
    .footer__disclaimer{
        display: inline-block;
        width: 80%;
       height: 24px;
       font-size: 12px;
       color: #ffffff;
       line-height: 1.2;
    }

}

@media (max-width: 767.98px) { 
    .aside__nav_li {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 4 столбца */
        grid-template-rows: repeat(3, auto); /* 3 строки */
        gap: 10px;
        list-style: none; /* Убираем маркеры списка */
        padding: 5px; /* Убираем отступы */
        margin: 30px 10px; /* Убираем отступы */
    }
.component{
    height: calc(100vh - 60px) ;
    max-width: 770px;
    width: 100%;
}
    .carousel{
        width: 100%;
        height: 90vh;
    display: flex;
    justify-content: center; /* Центрирование содержимого по горизонтали */
    overflow: hidden; 
    
    }
    
    .carousel__wrapper{
        max-width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center; /* Центрирование содержимого по горизонтали */
     align-items: center;
    
    }
    .carousel--image.active{
        max-height: 90vh; 
        height: 100%;/* Занимает всю высоту враппера */
        max-width: 100%;
        width: auto; /* Пропорциональная ширина */
      /*  max-width: none; /* Скрытие лишней ширины изображения */
        object-fit: cover; /* Изображение занимает всю высоту враппера и имеет пропорциональную ширину */
    
/* Центрирование области изображения */
      
    }

    .transporter--module{
        margin: 25px auto;
        padding: 10px 0;
        height: max-content;
    }
    .transporterUs__head{
        height: 180px;
      margin: 0 auto ;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
    
    }
    .transporter__title{
        display: flex;
        flex-direction: column;
      
           padding: 15px 0 5px 0;
           font-family: Arial, sans-serif;
        width: 100%;
        }
.transporterUs__title{
   
    
       padding: 0px 0 5px 0;
       font-family: Arial, sans-serif;
    width: 100%;
    }
    .transporterUs__title2{
        font-size: 2.4rem;
        letter-spacing: -1px;
        font-weight: 700;
    }
    
    .transporter__cta{

        padding: 0px;
        margin: 10px 20px 0 0;
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: -0.25px;
        width: 100px;
        height: 40px;
    }
.transporter__text{
    font-size: 16px;
  line-height: normal;
}

   
    .transporterUs {
        overflow-x: auto; /* Добавляет горизонтальную полосу прокрутки */
        white-space: nowrap; 
        height: 90vh;
margin: 0 auto;
      }
      .transporterUs__wrapper{
        height: 100%;
        width: 100%;
        margin:  0 auto;
        padding: 5px 0;
      }
      .transporter__container{
        height: 100%;
        margin: 0 auto;
      }
      .transporter__card {
        display: inline-block; /* Располагаем карточки в ряд */

     height: 100%;
    }

      .transporter__grid{
        height: 100%;
      }
      
      .transporter--us--card {
        width: 280px; /* Ширина карточки */
        height: 100%;
         /* Высота карточки */
      }
      
      .transporent--us--card__picture {
        width: 100%; /* Заполняем всю ширину карточки */
        height: 100%; /* Заполняем всю высоту карточки */
      }
      
      .transporter--us--image {
        width: 100%; /* Заполняем всю ширину изображения внутри карточки */
        height: 100%; /* Заполняем всю высоту изображения внутри карточки */
        object-fit: cover; /* Обеспечиваем сохранение пропорций и заполнение всей доступной области */
      }  
   
      .component--hero{
        margin: 0 auto;
        padding: 0;
    height: 80vh;
        max-width: 100%;
    }
    .hero__content{
   
        max-width: 100%;
     
    margin: 0px auto;
   
     top: 70%;
     left: 1%;
     right: 1%;
     
    }
    .hero__wrapper{
height: 80vh;
margin: 0 auto;
padding: 0;
    }
    .hero__title{
        font-size: 32px;
        font-weight: 700;
     text-align: center;
     line-height: 1;
     font-family: Arial, sans-serif;
     letter-spacing: -1;
    
    
       } 
    .hero__subtitle{
        padding: 0 5px;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 1.1;
    }
    .hero__video{
     margin: 0 auto;
     padding: 0;
    }
    .hero__video-image{
       border: none;
       display: flex;
       justify-content: flex-end;
       margin: 0 auto;
       padding: 0;
       width: auto;
    }
    .footer{
  
        background-color: black;
        padding: 30px 15px 20px;
     height: 550px;
     
      width: 100%; 
      margin: 0 auto;
    }
    .footer_links{
   width: 100%;
        margin: 0 auto 25px;
        height: 360px;
        padding-left: 6px;
        color: white;
        display: block;
    }
    
    .footer__main-links{
  
        height: 150px;
        margin: 0;
    }
    .footer__other-links{
        padding: 0;
        margin: 0;
    }
    .footer_li{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Два столбика */
  gap: 10px;
        list-style: none;
        padding-left: 0;
        margin: 0 0 28px;
        line-height: 0.8;
    }
    .footer_l1{

        margin: 0 0 28px;
    }
    .footer_li2{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Два столбика */
        gap: 10px;
    list-style: none;
    
    padding-left: 0;
    }
    .footer_l2{
      
        margin: 0 0 28px;
        line-height: 0.8;
    }
    
    .footer__social{
        display: block;
        margin: 0px;
        height: 43px;
        padding: 0 0 0 6px;
    }
    .footer_li3{
        display: flex;
        flex-wrap: wrap;
        color: #ffff;
        list-style: none;
        padding-left: 0;

    }
    .footer_l3{
        margin-right: 0 16px  16px 0;
     
    }
    .footer_image{
        height: 27px;
        width: 27px;
    }
    .footer__disclaimer{
        display: inline-block;
        width: 80%;
       height: 48px;
       font-size: 14px;
    }
    .links__home{
        padding: 5px 10px;
    }

    .head{
        position: relative;
        padding: 0 10px;
        height: 63vh;
        margin-bottom: 30px;
    }
    .head-image {
        margin: 0 auto;
    padding: 0;

      width: 100%;
       height: 100%;
       object-fit: fill;
       object-position: 90% 50%;
      
    }
    .head-text{
        position: absolute;
        top: 40%;
        left: 1%;
        z-index: 1;
        color: #ffffff;
    letter-spacing: -1.1px;
    word-spacing: -1.3px;
    line-height: 0.9;
        font-size: 2.5rem;
        font-weight: 700;
        padding: 0 20px;
    }
    .content-form__wrapper{
        width: 97%;
    }
    .form__newsletter{
        width: 100%;
    }
   

 }

@media (max-width: 575.98px) { 
    .header__burger{
        right: 5px;
    }
    .header_logo{
        margin: 0 80px;
    
        font-size: 20px;
    }
    .logo_img{
        width: 80%;
    }
    .aside__nav_li {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 4 столбца */
        grid-template-rows: repeat(3, auto); /* 3 строки */
        gap: 10px;
        list-style: none; /* Убираем маркеры списка */
        padding: 5px; /* Убираем отступы */
        margin: 30px 10px; /* Убираем отступы */
    }
    .transporter--module{
        margin: 25px auto;
        padding:  0;
        height: max-content;
    }
    .transporterUs__head{
        height: max-content;
      margin: 0 auto ;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
    
    }
    .transporter__title{
        display: flex;
        flex-direction: column;
      
           padding: 15px 0 5px 0;
           font-family: Arial, sans-serif;
        width: 100%;
        }
.transporterUs__title{
   
    
       padding: 0px;
       font-family: Arial, sans-serif;
    width: 100%;
    }
    .transporterUs__title2{
        font-size: 2.5rem;
        letter-spacing: -1.3px;
        line-height: 0.9;
        font-weight: 700;
        color: #000000;
        margin: 0;
    }
    
    .transporter__cta{

        padding: 0px;
        margin: 10px 20px 0 0;
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: -0.25px;
        width: 100px;
        height: 40px;
    }
.transporter__text{
    font-size: 15px;
  line-height: normal;
   color: #000000;
   font-weight: 500;
}

   
    .transporterUs {
        overflow-x: auto; /* Добавляет горизонтальную полосу прокрутки */
        white-space: nowrap; 
        height: 80vh;
margin: 0 auto 50px;
padding: 0 10px;
      }
      .transporterUs__wrapper{
        height: 100%;
        width: 100%;
        margin:  0 auto;
        padding:  0;
      }
      .transporter__container{
        height: 100%;
        margin: 0 auto;
        padding: 0;
      }
      .transporterUs__carousel{
        height: 100%;
        margin: 0;
      }
      .transporter__card {
        display: inline-block; /* Располагаем карточки в ряд */

     height: 100%;
    }

      .transporter__grid{
      
        margin: 0;
      }
      
      .transporter--us--card {
        width: 280px; /* Ширина карточки */
        height: 100%;
         /* Высота карточки */
      }
      
      .transporent--us--card__picture {
        width: 100%; /* Заполняем всю ширину карточки */
        height: 100%; /* Заполняем всю высоту карточки */
      }
      
      .transporter--us--image {
        width: 100%; /* Заполняем всю ширину изображения внутри карточки */
        height: 100%; /* Заполняем всю высоту изображения внутри карточки */
        object-fit: cover; /* Обеспечиваем сохранение пропорций и заполнение всей доступной области */
      } 
.footer_links{
    height: max-content;
}
      .footer__main-links{
        height: max-content;
      }
      .footer_li{
      
        margin: 0 0 20px;
        line-height: 0.8;
    }
    .footer_l1{
font-size: 0.9rem;
        margin: 0 0 20px;
    }
    .footer__other-links{
        height: max-content;
    }
    .footer_li2{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Два столбика */
        gap: 10px;
    list-style: none;
    
    padding-left: 0;
    }
    .footer_l2{
      
        margin: 0 0 20px;
        line-height: 0.9;
    }
    .footer__disclaimer{
        width: 95%;
    }


    .component__content{
        margin: 20px auto 60px;
    }
    .content-form__wrapper{
        max-width: 900px;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .form__newsletter{
        box-sizing: border-box;
        max-width: 900px;
        width: 100%;
        display: flex;
        flex-direction: column;
        
        align-items: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .form__wrapper{
        width: 100%;
    padding:  10px;
    }
    
    .links__home{
        margin: 0;
        padding: 5px 15px;
        font-size: 12px;
    }
    .head{
        position: relative;
        padding: 0 15px;
        height: 40vh;
        margin-bottom: 30px;
    }
    .head-image {
        margin: 0 auto;
  padding: 0;
      width: 100%;
       height: 100%;
      
    }
    .head-text{
        position: absolute;
        top: 35%;
        left: 4%;
        z-index: 1;
        color: #ffffff;
    letter-spacing: 0.2px;
    line-height: 0.9;
        font-size: 1.9rem;
        font-weight: 700;
        padding: 0 20px;
    }

.component__content{
    padding: 0 15px;
   
    text-align: center;
    margin: 0;
    color: #000000;
}
.content-form{
    padding: 0 15px;
}
.content-form__wrapper{
    width: 100%;
    padding-top: 30px;
    margin-bottom: 30px;
}
.form__newsletter{
    padding: 0;
}
.form__wrapper{
    padding: 0;
    height: 100%;
}
.content-name{
  
margin: 15px 0;
padding: 0;
    width: 100%;
    gap: 15px
}
    .content-form__name{
        margin: 0 ;
      width: 50%;
    }
    .content-form-p__name{
        margin: 0 0 6px;
        font-weight: 500;
        font-size: 14px;
    }
    .content-form__lastname{
        margin: 0 ;
        width: 50%;  
    }
    .content-form-p__lastname{
        margin: 0 0 6px;
        font-weight: 500;
        font-size: 14px;
    }
    .content-form__email{
        padding: 0 ;
        margin: 0 auto;
        width: 100%;  
    }
    .content-form-email{
        margin: 0 0 6px;
        font-weight: 500;
        font-size: 14px;
    }
   
    .input-form__name, .input-form__lastname {
        width: 100%;
            padding: 10px;
        
        }
        
    .input-form__email, .input-form__retailer{
        width: 100%;
        padding: 10px ;
        margin: 0;  
    }

    .date {
    margin: 15px 0;
    padding: 0;
        width: 100%;
        gap: 14px;
    }
    .label-month{
        width: 100%;
        margin: 0;
    }
    .label-month__m{
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 14px;
    }
    .label-day{
        width: 100%;
        margin: 0 ;
    }
    .label-day__d{
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 12px;
    }
    #month{
        width: 100%;
        padding: 10px;
        margin: 0 auto;
    }
    #day{
        width: 100%;
        padding: 10px;
        margin: 0 auto; 
    }
    #retailer{
        width: 100%;
        padding: 10px; 
    }
    .label-retailer{
        width: 100%;
        padding: 0;

    }
    .label-retailer__p{
        margin-bottom: 6px;
        font-weight: 600;
        font-size: 12px;
    }
    .submit-btn{
        display: flex;
        align-items: flex-start;
        padding:  10px;
    }
    .input-submit_btn{
        color: #ffffff;
        background: #0e0d0d;
        padding: 20px 50px;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 3px;
    }
    
    
    .form-text{
        padding: 0;
        margin: 15px 0 25px 0;
        letter-spacing: 0.5px;
        
    }
    .form-text__f{
        margin: 0;
        color: #000000;
    }
    .form-text__t{
        margin: 0;
        color: #000000;
    }
    .submit-btn{
        padding: 0;
    }
 }


/* 



.header{
margin: 0 ;
    background-color: aqua;
  
    height: 169px;
max-width: 1280px;
    position: fixed;
    top: 0;
    left: 0;
right: 0;
    transition: top 0.3s ease;
}
.main{
    background-color: blue;
flex-grow: 1 ;

padding-top: 500px;
margin-top: 200px;

}
.footer{
    background-color: blueviolet;
   height: 200px;
}*/